<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(180deg, #ffe5ec, #ffeedd);
      font-family: "Poppins", sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ff4d6d;
    }
    .cake {
      position: relative;
      width: 120px;
      height: 80px;
      background: #ffb347;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    .candle {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      height: 40px;
      background: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    .flame {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      height: 20px;
      background: radial-gradient(circle, #ffec85 0%, #ff9900 70%);
      border-radius: 50% 50% 50% 50%;
      animation: flicker 0.6s infinite alternate;
    }
    @keyframes flicker {
      0% { transform: translateX(-50%) scale(1); opacity: 1; }
      100% { transform: translateX(-50%) scale(0.9); opacity: 0.8; }
    }
    #message {
      margin-top: 30px;
      font-size: 1.5rem;
      color: #333;
      font-weight: bold;
      display: none;
    }
    .confetti {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 999;
    }
    .confetti div {
      position: absolute;
      width: 10px;
      height: 10px;
      background: red;
      opacity: 0.7;
      animation: fall 4s linear infinite;
    }
    @keyframes fall {
      0% { transform: translateY(-100px) rotate(0deg); }
      100% { transform: translateY(100vh) rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Tiup Lilinnya 🎂</h1>
  <div class="cake">
    <div class="candle" id="candle">
      <div class="flame" id="flame"></div>
    </div>
  </div>
  <div id="message">Selamat Ulang Tahun Sayang ❤️</div>
  <div class="confetti" id="confetti"></div>

  <script>
    const candle = document.getElementById("candle");
    const flame = document.getElementById("flame");
    const message = document.getElementById("message");
    const confetti = document.getElementById("confetti");

    candle.addEventListener("click", () => {
      flame.style.display = "none";
      message.style.display = "block";
      launchConfetti();
    });

    function launchConfetti() {
      for (let i = 0; i < 80; i++) {
        const piece = document.createElement("div");
        piece.style.left = Math.random() * 100 + "%";
        piece.style.backgroundColor = randomColor();
        piece.style.animationDuration = 2 + Math.random() * 3 + "s";
        piece.style.transform = `rotate(${Math.random() * 360}deg)`;
        confetti.appendChild(piece);
        setTimeout(() => piece.remove(), 5000);
      }
    }

    function randomColor() {
      const colors = ["#ff4d6d", "#ffb347", "#ffec85", "#6bc9ff", "#9d4dff"];
      return colors[Math.floor(Math.random() * colors.length)];
    }
  </script>
</body>
</html>